[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Pushable.gd" type="Script" id=1]
[ext_resource path="res://assets/pushblocks/PushBlocksV2.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 128, 384, 128, 64 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 63, 31 )

[node name="PushBlockMedB" type="KinematicBody2D"]
script = ExtResource( 1 )
grid_size = Vector2( 64, 64 )
weight = 60

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 64, 32 )
texture = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 64, 32 )
shape = SubResource( 2 )
