[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/pushblocks/PushBlocks1.png" type="Texture" id=1]
[ext_resource path="res://scripts/Pushable.gd" type="Script" id=2]
[ext_resource path="res://scripts/AnimatedAtlas.gd" type="Script" id=3]
[ext_resource path="res://assets/pushblocks/PushBlocks2.png" type="Texture" id=4]
[ext_resource path="res://assets/pushblocks/PushBlocks3.png" type="Texture" id=5]
[ext_resource path="res://assets/pushblocks/PushBlocks5.png" type="Texture" id=6]
[ext_resource path="res://assets/pushblocks/PushBlocks4.png" type="Texture" id=7]
[ext_resource path="res://assets/pushblocks/PushBlocks6.png" type="Texture" id=8]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 96, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 48, 24 )

[node name="PushBlockBigSquare" type="KinematicBody2D"]
script = ExtResource( 2 )
grid_size = Vector2( 48, 24 )
weight = 80

[node name="AnimatedAtlas" type="Sprite" parent="."]
position = Vector2( 72, 24 )
scale = Vector2( 1.5, 1.5 )
texture = SubResource( 1 )
script = ExtResource( 3 )
frames = [ ExtResource( 1 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 4 ) ]
frames_per_second = 6.0
repeat_delay = 2.0

[node name="AnimatedAtlas2" type="Sprite" parent="."]
position = Vector2( 24, 24 )
scale = Vector2( -1.5, 1.5 )
texture = SubResource( 2 )
script = ExtResource( 3 )
frames = [ ExtResource( 1 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 4 ) ]
frames_per_second = 6.0
repeat_delay = 2.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 48, -24 )
rotation = -1.5708
scale = Vector2( 0.75, 1.5 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 48, 24 )
shape = SubResource( 4 )
